# GENERAL CONFIG
PROJECT_NAME=emailsender

# EMAIL
FROM_EMAIL=change
FROM_EMAIL_NAME=EmailSender
FROM_EMAIL_PASSWORD=change

# KAFKA
KAFKA_BROKER_URL=emailsender_kafka
KAFKA_BROKER_PORT=9092
TOPIC=emailsender_messages
GROUP_ID='test_group'